:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  font-family: "League Spartan", sans-serif;
  background-color: var(--white);
  padding: 0 25px;
}

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-size: 100%;
}

.bg-image2 {
  position: fixed;
  right: 0;
  bottom: 0;
  background-size: 100%;
}

.mobile {
  display: block;
}

.desktop {
  display: none;
}

.container {
  max-width: 32rem;
}

.header > h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--dark-magenta);
  text-align: center;
  margin-top: 20px;
}

.header > p {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  margin-top: 1rem;
  color: var(--dark-grayish-magenta);
}

/* Rating section */
.div-rating {
  margin: 1rem 0;
}

.rating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 1rem 0;
  background-color: var(--light-grayish-magenta);
  margin-bottom: 1rem;
  border-radius: 8px;
}
.rating > p {
  font-weight: 700;
  color: var(--dark-magenta);
  font-size: 1.2rem;
}

/* Review section */

.reviews {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-top: 1rem;
}

.image-flex {
  display: flex;
}

.image-flex > img {
  width: 50px;
  border-radius: 50%;
}

.card {
  background-color: var(--dark-magenta);
  padding: 2rem 1.5rem 2rem 2rem;
  border-radius: 10px;
}

.card-text {
  margin-left: 1.7rem;
  margin-top: 0.5rem;
}

.card-text h2 {
  color: var(--light-grayish-magenta);
  font-weight: 500;
}

.card-text p {
  color: var(--soft-pink);
  margin-top: 5px;
}

blockquote p {
  color: var(--light-grayish-magenta);
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 22px;
  margin-top: 1.5rem;
  margin-left: 6px;
}
blockquote p::before {
  content: "\201C";
}
blockquote p::after {
  content: "\201C";
}

footer {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 15px;
}

/* TABLET VIEW */
@media only screen and (min-width: 800px) {
  .container {
    max-width: 40rem;
  }

  .reviews {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 1rem;
  }

  .card-text {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
  }

  .anne {
    grid-column-end: span 2;
  }
}

/*DESKTOP VIEW */

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 75rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }

  .header {
    max-width: 50%;
  }

  .header > h1 {
    text-align: left;
    font-size: 4.5rem;
  }

  .header > p {
    text-align: left;
    font-size: 1.5rem;
    line-height: 32px;
  }

  /* RATING SECTION */

  .div-rating {
    margin: 0;
    margin-top: 3.5rem;
    display: flex;
    flex-direction: column;
  }

  .rating {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    padding: 1.2rem 4rem 1.5rem 1.5rem;
    background-color: var(--light-grayish-magenta);
    border-radius: 8px;
  }

  .rating:nth-of-type(3) {
    transform: translateX(100px);
  }
  .rating:nth-of-type(2) {
    transform: translateX(50px);
  }

  .rating > p {
    font-size: 1.2rem;
  }

  .star {
    padding: 0 1rem;
  }

  .star > img {
    width: 22px;
  }

  /* REVIEW SECTION*/

  .reviews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-top: 5rem;
  }

  .irene {
    transform: translateY(1.5rem);
  }

  .anne {
    transform: translateY(3rem);
    grid-column-end: span 1;
  }

  .card {
    background-color: var(--dark-magenta);
    padding: 2.2rem 2rem 2.2rem 2.2rem;
    border-radius: 10px;
  }

  .card-text h2 {
    color: var(--light-grayish-magenta);
    font-weight: 500;
    font-size: 1.8rem;
  }

  .card-text p {
    color: var(--soft-pink);
    margin-top: 5px;
    font-size: 1.2rem;
  }

  blockquote p {
    color: var(--light-grayish-magenta);
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 26px;
    margin-top: 2rem;
    margin-left: 6px;
  }

  footer {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 15px;
  }
}
