:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-ligh-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container {
  max-width: 23rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

header {
  max-width: 23rem;
  margin-bottom: 3.5rem;
}

header > h1 {
  font-weight: 200;
  font-size: 1.4rem;
  color: var(--very-dark-blue);
  margin-top: 1.5rem;
}
header > h2 {
  font-weight: 700;
  font-size: 25px;
  color: var(--very-dark-blue);
  margin-bottom: 1rem;
}
header > p {
  font-weight: 400;
  font-size: 0.95rem;
  line-height: 26px;
  color: var(--very-dark-blue);
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 1rem 1.3rem;
  border-radius: 10px;
  box-shadow: 2px 10px 25px rgb(163, 165, 174, 0.8);
}

.card > h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--very-dark-blue);
}

.card > p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--grayish-blue);
  margin-top: 0.5rem;
  margin-bottom: 2.5rem;
  line-height: 26px;
}

.card > img {
  align-self: flex-end;
  margin-bottom: 0.7rem;
}

.cyan {
  border-top: 5px solid var(--cyan);
}
.red {
  border-top: 5px solid var(--red);
}
.orange {
  border-top: 5px solid var(--orange);
}
.blue {
  border-top: 5px solid var(--blue);
}

footer {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-top: 1rem;
}

/* TABLET VIEW */

@media only screen and (min-width: 800px) {
  .grid-container {
    max-width: 45rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  header {
    text-align: center;
    max-width: 30rem;
    margin-bottom: 4rem;
  }
}

/* DESKTOP VIEW */

@media only screen and (min-width: 1200px) {
  .grid-container {
    max-width: 75rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 130px);
    gap: 30px;
  }

  header > h1 {
    font-weight: 200;
    font-size: 2rem;
    color: var(--very-dark-blue);
    margin-top: 1.5rem;
  }
  header > h2 {
    font-size: 2rem;
  }
  header > p {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 30px;
  }

  .card {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 2.5rem 0;
  }

  .card > h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--very-dark-blue);
  }

  .card > p {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--grayish-blue);
    margin-top: 0.6rem;
    margin-bottom: 3.5rem;
    line-height: 30px;
  }

  .card > img {
    align-self: flex-end;
    margin-bottom: 0;
  }

  .cyan {
    border-top: 5px solid var(--cyan);
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
  }
  .red {
    border-top: 5px solid var(--red);
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
  }
  .orange {
    border-top: 5px solid var(--orange);
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
  }
  .blue {
    border-top: 5px solid var(--blue);
    grid-column: 5 / span 2;
    grid-row: 2 / span 2;
  }
}
